{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6632502965599059,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4707947805456705,
        "y": 7.19282325029656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.2001633142169754,
        "y": 5.9909650436108315
      },
      "nextControl": {
        "x": 2.7074970344009497,
        "y": 6.009311981020167
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.5138315539739033,
        "y": 7.182064056939502
      },
      "nextControl": {
        "x": 4.849867545952361,
        "y": 7.258136920777813
      },
      "isLocked": false,
      "linkedName": "15"
    },
    {
      "anchor": {
        "x": 0.6632502965599059,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.4828226516472105,
        "y": 7.25
      },
      "nextControl": {
        "x": 0.41325029655990586,
        "y": 7.25
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.6462040332147094,
        "y": 6.731625148279953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}