{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7278054567022547,
        "y": 4.772004744958482
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.4707947805456705,
        "y": 4.8258007117437725
      },
      "nextControl": {
        "x": 2.4292597272316634,
        "y": 7.171121448929728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.7062870699881384,
        "y": 7.139027283511269
      },
      "nextControl": {
        "x": 0.6937129300118614,
        "y": 4.860972716488731
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 0.6632502965599059,
        "y": 7.25
      },
      "prevControl": {
        "x": 0.6740094899169637,
        "y": 8.010521945432977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.6,
        "y": 6.0
      },
      "rotationOffset": 1.0,
      "minWaypointRelativePos": 0.006314127861079746,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Projects D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}