{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9685211267605642,
        "y": 4.019031690140846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000457746478874,
        "y": 1.5918485915492968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513485915492959,
        "y": 4.019031690140846
      },
      "prevControl": {
        "x": 6.513485915492959,
        "y": 1.5918485915492964
      },
      "nextControl": {
        "x": 6.513485915492959,
        "y": 6.54222677029564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9685211267605642,
        "y": 4.019031690140846
      },
      "prevControl": {
        "x": 2.984489436619719,
        "y": 6.542024647887324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}