{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.457535211267606,
        "y": 4.418239436619718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.720370526681945,
        "y": 5.823322256445088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4994366197183107,
        "y": 7.164788732394367
      },
      "prevControl": {
        "x": 2.876017466335682,
        "y": 6.486037158324552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CMEP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7844827586206905,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2198275862068968,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0.6379310344827578,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}