{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4994366197183107,
        "y": 7.164788732394367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4994366197183107,
        "y": 7.164788732394367
      },
      "isLocked": false,
      "linkedName": "CMEP1"
    },
    {
      "anchor": {
        "x": 2.489471830985916,
        "y": 3.97112676056338
      },
      "prevControl": {
        "x": 1.489471830985916,
        "y": 3.97112676056338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46593001841620635,
      "rotationDegrees": -138.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}