{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 0.7348313253012042
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.52678066904283,
        "y": 1.0233104296553486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 0.8659638554216871
      },
      "prevControl": {
        "x": 4.052808650007734,
        "y": 0.34001043476783677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -101.63389099712064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}