{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.297433734939758,
        "y": 6.9964096385542165
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.297433734939759,
        "y": 6.9964096385542165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 0.7348313253012042
      },
      "prevControl": {
        "x": 6.652698795180722,
        "y": 1.4560602409638548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 2.489552921999156
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}