{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 8.5
      },
      "isLocked": false,
      "linkedName": "42"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.1
      },
      "prevControl": {
        "x": 7.8,
        "y": 5.1
      },
      "nextControl": {
        "x": 7.8,
        "y": 7.1
      },
      "isLocked": false,
      "linkedName": "41"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.8,
        "y": 3.4321739969548783
      },
      "nextControl": {
        "x": 7.8,
        "y": 5.967826003045122
      },
      "isLocked": false,
      "linkedName": "40"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.8,
        "y": 3.0500000000000003
      },
      "nextControl": {
        "x": 7.8,
        "y": 3.5499999999999994
      },
      "isLocked": false,
      "linkedName": "39"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.8,
        "y": 1.1714868756645087
      },
      "nextControl": {
        "x": 7.8,
        "y": 2.628513124335491
      },
      "isLocked": false,
      "linkedName": "38"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 7.8,
        "y": -0.5934429693188117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "37"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Help",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}