{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.583,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583,
        "y": 8.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 6.1
      },
      "prevControl": {
        "x": 6.583,
        "y": 5.1
      },
      "nextControl": {
        "x": 6.583,
        "y": 7.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.583,
        "y": 6.098878786097503
      },
      "nextControl": {
        "x": 6.583,
        "y": 3.3011212139024977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.583,
        "y": 3.55
      },
      "nextControl": {
        "x": 6.583,
        "y": 3.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 1.9
      },
      "prevControl": {
        "x": 6.583,
        "y": 2.186565655294808
      },
      "nextControl": {
        "x": 6.583,
        "y": 1.6134343447051918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.583,
        "y": 0.9591572596348639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Help",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}