{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.366,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.366,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "30"
    },
    {
      "anchor": {
        "x": 5.366,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.366,
        "y": 7.0
      },
      "nextControl": {
        "x": 5.366,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "29"
    },
    {
      "anchor": {
        "x": 5.366,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.366,
        "y": 4.95
      },
      "nextControl": {
        "x": 5.366,
        "y": 4.45
      },
      "isLocked": false,
      "linkedName": "28"
    },
    {
      "anchor": {
        "x": 5.366,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.366,
        "y": 4.095313102732114
      },
      "nextControl": {
        "x": 5.366,
        "y": 2.504686897267885
      },
      "isLocked": false,
      "linkedName": "27"
    },
    {
      "anchor": {
        "x": 5.366,
        "y": 1.9
      },
      "prevControl": {
        "x": 5.366,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.366,
        "y": 1.65
      },
      "isLocked": false,
      "linkedName": "26"
    },
    {
      "anchor": {
        "x": 5.366,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.366,
        "y": 0.958776464761734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "25"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Help",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}