{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.106542168674698,
        "y": 5.368180722891566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1065421686746975,
        "y": 5.368180722891566
      },
      "isLocked": false,
      "linkedName": "Elyse's path 1 end"
    },
    {
      "anchor": {
        "x": 6.281156626506024,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.1335180722891565,
        "y": 6.985481927710843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Elyse's path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}