{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.628064102564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 5.378064102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.976858974358975
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.226858974358975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ISE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.7890561041248
  },
  "reversed": false,
  "folder": "Connor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.78124344181023
  },
  "useDefaultConstraints": true
}