{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.064326113712591,
        "y": 6.873279620072668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.23274649783472,
        "y": 6.224979933274673
      },
      "nextControl": {
        "x": 5.06051272837916,
        "y": 5.689028356085253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 3.029650602409638
      },
      "prevControl": {
        "x": 4.468771181473048,
        "y": 4.079646890544146
      },
      "nextControl": {
        "x": 1.587345597057397,
        "y": 2.2233421455226066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 2.2319277108433733
      },
      "prevControl": {
        "x": 2.6437056247959765,
        "y": 2.0185547436238
      },
      "nextControl": {
        "x": 3.80189216194358,
        "y": 2.4307418422242093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221168674698795,
        "y": 1.5216265060240959
      },
      "prevControl": {
        "x": 4.8946679606028,
        "y": 1.9405111301269604
      },
      "nextControl": {
        "x": 5.434426625842759,
        "y": 1.2480268694988839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 1.7292530120481935
      },
      "prevControl": {
        "x": 5.905190102518765,
        "y": 1.3377358408253308
      },
      "nextControl": {
        "x": 6.0764256268833785,
        "y": 2.1662458595625482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1500240963855415,
        "y": 3.1280000000000006
      },
      "prevControl": {
        "x": 6.14985630919329,
        "y": 2.863211431152791
      },
      "nextControl": {
        "x": 6.150436299182293,
        "y": 3.778506079528949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.259301204819276,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 6.043519270400415,
        "y": 4.822248624438941
      },
      "nextControl": {
        "x": 6.543895785262618,
        "y": 5.80946719215326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.01529664398603,
        "y": 6.296453055327308
      },
      "nextControl": {
        "x": 7.908933228447988,
        "y": 5.681469775054326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 6.056626506024097
      },
      "prevControl": {
        "x": 7.839688105056304,
        "y": 5.590690186303345
      },
      "nextControl": {
        "x": 8.10216525218163,
        "y": 6.574296257521583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221168674698795,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 6.260732431708288,
        "y": 7.003720773064213
      },
      "nextControl": {
        "x": 4.824580513154986,
        "y": 7.597483504507047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.199313253012049,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 4.826055295097404,
        "y": 7.603848617800772
      },
      "nextControl": {
        "x": 5.6385597607462925,
        "y": 7.233074663943784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 6.460951807228916
      },
      "prevControl": {
        "x": 4.085065313880524,
        "y": 6.761477901657148
      },
      "nextControl": {
        "x": 2.2118443289045264,
        "y": 6.2565907040202315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2925421686746983,
        "y": 5.22612048192771
      },
      "prevControl": {
        "x": 2.4218432777480796,
        "y": 5.719127136151149
      },
      "nextControl": {
        "x": 2.192774482706609,
        "y": 4.845720550239358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 4.474440539467284,
        "y": 0.9155197360764946
      },
      "nextControl": {
        "x": 4.152263819308077,
        "y": 0.08384553816530183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5385301204819273,
        "y": 2.6690361445783126
      },
      "prevControl": {
        "x": 1.5107330257537166,
        "y": 3.0202990476323164
      },
      "nextControl": {
        "x": 1.5896284132748881,
        "y": 2.023323531693523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.554807228915663,
        "y": 1.0954457831325295
      },
      "prevControl": {
        "x": 2.199774591919073,
        "y": 1.7245131824973559
      },
      "nextControl": {
        "x": 2.7559422578425217,
        "y": 0.7390630836755123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 0.8659638554216871
      },
      "prevControl": {
        "x": 3.2794062478966626,
        "y": 0.7865141308459298
      },
      "nextControl": {
        "x": 3.82073277724563,
        "y": 0.9679532465593923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.663855421686747,
        "y": 0.8113253012048198
      },
      "prevControl": {
        "x": 4.286350938534328,
        "y": 0.9407077708499199
      },
      "nextControl": {
        "x": 5.643941398464067,
        "y": 0.47541950458734933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.554349397590361,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 5.673414135746796,
        "y": 0.04621678455025491
      },
      "nextControl": {
        "x": 7.052373664142644,
        "y": 0.9017578125026262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.718265060240964,
        "y": 1.5762650602409645
      },
      "prevControl": {
        "x": 7.112088573102353,
        "y": 1.1399344227243098
      },
      "nextControl": {
        "x": 6.5507594626009436,
        "y": 1.761850282603252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.783831325301205,
        "y": 2.2537831325301205
      },
      "prevControl": {
        "x": 6.625293057494566,
        "y": 2.0604812503849375
      },
      "nextControl": {
        "x": 7.005042075892838,
        "y": 2.52350005975342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 3.0187228915662647
      },
      "prevControl": {
        "x": 6.931567918958383,
        "y": 2.7761077395159135
      },
      "nextControl": {
        "x": 6.772342895708189,
        "y": 3.416586274674524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.297433734939758,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 7.142623538971459,
        "y": 4.756627422447617
      },
      "nextControl": {
        "x": 7.483525334888769,
        "y": 5.1888930134485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.297433734939758,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 7.5021044705733875,
        "y": 5.0964891610143335
      },
      "nextControl": {
        "x": 6.95097293482901,
        "y": 4.709910971115987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.718265060240964,
        "y": 6.220542168674699
      },
      "prevControl": {
        "x": 6.725239632267492,
        "y": 5.917649029791898
      },
      "nextControl": {
        "x": 6.711990070301872,
        "y": 6.493053713738739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641771084337348,
        "y": 6.220542168674699
      },
      "prevControl": {
        "x": 6.781190828272578,
        "y": 6.428056348915556
      },
      "nextControl": {
        "x": 6.396539620411041,
        "y": 5.855536432976503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.794132530120482
      },
      "prevControl": {
        "x": 4.723612975746785,
        "y": 6.831360784364793
      },
      "nextControl": {
        "x": 4.1853060463346505,
        "y": 8.248422011078608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.794132530120482
      },
      "prevControl": {
        "x": 4.22777197005817,
        "y": 8.051693715094784
      },
      "nextControl": {
        "x": 4.4706016860686315,
        "y": 7.570987481234775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 7.663
      },
      "prevControl": {
        "x": 3.7092555290148397,
        "y": 7.558187998945407
      },
      "nextControl": {
        "x": 2.777222635186736,
        "y": 7.95297039434547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 2.2086476880688917,
        "y": 7.531529495355291
      },
      "nextControl": {
        "x": 1.317169062643745,
        "y": 6.7355007707310754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079566265060241,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 1.221556539227678,
        "y": 4.750920792118928
      },
      "nextControl": {
        "x": 1.003430648834684,
        "y": 3.6175467318831833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079566265060241,
        "y": 2.2319277108433733
      },
      "prevControl": {
        "x": 1.0582968358274518,
        "y": 1.9828341312791633
      },
      "nextControl": {
        "x": 1.103910966094687,
        "y": 2.517036853064372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.374614457831325,
        "y": 1.2812168674698796
      },
      "prevControl": {
        "x": 0.9440695977507093,
        "y": 1.6957793616887786
      },
      "nextControl": {
        "x": 1.5634493956346773,
        "y": 1.0993917196867418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2925421686746983,
        "y": 0.8113253012048198
      },
      "prevControl": {
        "x": 2.3356105393012165,
        "y": 0.47227308168246196
      },
      "nextControl": {
        "x": 2.2278803287669593,
        "y": 1.3203703386694852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 0.4288554216867476
      },
      "prevControl": {
        "x": 3.248966555218579,
        "y": 0.6561490319781976
      },
      "nextControl": {
        "x": 3.6967574599330426,
        "y": 0.1779509055567446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 4.467683316671955,
        "y": 0.08457027796640182
      },
      "nextControl": {
        "x": 4.27696708886925,
        "y": 0.9672550483788505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 4.233070925656298,
        "y": 0.8300883666907417
      },
      "nextControl": {
        "x": 4.626846188083791,
        "y": 0.3844226319824875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.718265060240964,
        "y": 1.2812168674698796
      },
      "prevControl": {
        "x": 6.406809859414722,
        "y": 1.1529076723275369
      },
      "nextControl": {
        "x": 7.054967405130536,
        "y": 1.4199270471705632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.991457831325301,
        "y": 1.5216265060240959
      },
      "prevControl": {
        "x": 7.357518376973437,
        "y": 1.6136296813642927
      },
      "nextControl": {
        "x": 6.748998456278296,
        "y": 1.4606884107813325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.991457831325301,
        "y": 1.4451325301204816
      },
      "prevControl": {
        "x": 6.750516285162825,
        "y": 1.521494837697775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}