{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782030373897626,
        "y": 7.053791538450272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.639190140845071,
        "y": 7.611901408450704
      },
      "prevControl": {
        "x": 3.039098609223551,
        "y": 7.885877562929367
      },
      "nextControl": {
        "x": 4.650085633570265,
        "y": 7.150369716896453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040440140845071,
        "y": 7.3883450704225355
      },
      "prevControl": {
        "x": 7.39624679876025,
        "y": 7.386803513415054
      },
      "nextControl": {
        "x": 6.395634444758654,
        "y": 7.391138735794314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.753010563380283,
        "y": 5.056971830985915
      },
      "prevControl": {
        "x": 6.543149224400759,
        "y": 5.255082831764078
      },
      "nextControl": {
        "x": 7.005554291191338,
        "y": 4.818568269376229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13024647887324,
        "y": 1.6716901408450702
      },
      "prevControl": {
        "x": 6.507440381100993,
        "y": 1.6093056372834447
      },
      "nextControl": {
        "x": 5.883597167694796,
        "y": 1.7124837346460464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519489436619718,
        "y": 0.7774647887323942
      },
      "prevControl": {
        "x": 6.423827777186302,
        "y": 0.6519731145654329
      },
      "nextControl": {
        "x": 7.767865610618252,
        "y": 0.8059125687837456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.427640845070423,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 6.177215918081812,
        "y": 0.45671807511699314
      },
      "nextControl": {
        "x": 5.094273009979322,
        "y": 0.7355537021295852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5313732394366202,
        "y": 0.8892429577464793
      },
      "prevControl": {
        "x": 1.2831436647977255,
        "y": 0.9189427603484059
      },
      "nextControl": {
        "x": 2.3629265248635893,
        "y": 0.7897505082021742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.521408450704226,
        "y": 3.3323943661971827
      },
      "prevControl": {
        "x": 2.774550790015051,
        "y": 3.145605599517927
      },
      "nextControl": {
        "x": 2.3202442819190994,
        "y": 3.4808294604201766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5313732394366202,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 0.8427004456602512,
        "y": 5.658543704348696
      },
      "nextControl": {
        "x": 1.9486487390755876,
        "y": 5.15405864384146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.521408450704226,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.7118531230432668,
        "y": 6.838040663196976
      },
      "nextControl": {
        "x": 2.3309637783651853,
        "y": 7.161959336803024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128204225352113,
        "y": 5.200686619718311
      },
      "prevControl": {
        "x": 2.7004974569451687,
        "y": 5.372438446212785
      },
      "nextControl": {
        "x": 3.9877021615008252,
        "y": 4.855542817221087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6810915492957754,
        "y": 1.6716901408450702
      },
      "prevControl": {
        "x": 3.3363805529903536,
        "y": 1.460143491012525
      },
      "nextControl": {
        "x": 2.3143669248599963,
        "y": 1.790079683891097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6810915492957754,
        "y": 1.6078169014084507
      },
      "prevControl": {
        "x": 2.4527711983857006,
        "y": 1.781502968187174
      },
      "nextControl": {
        "x": 3.07115729573787,
        "y": 1.3110891458028302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6810915492957754,
        "y": 1.6078169014084507
      },
      "prevControl": {
        "x": 2.939140124082548,
        "y": 1.3983009625701857
      },
      "nextControl": {
        "x": 2.284916150880191,
        "y": 1.9294813810989606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2279753521126766,
        "y": 2.1507394366197183
      },
      "prevControl": {
        "x": 0.8309593626029934,
        "y": 2.254149960930133
      },
      "nextControl": {
        "x": 1.738629933347716,
        "y": 2.0177295342924904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.521408450704226,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 2.6255827000585894,
        "y": 5.117140048401411
      },
      "nextControl": {
        "x": 2.214218008957187,
        "y": 6.0145527944050095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.639190140845071,
        "y": 7.3883450704225355
      },
      "prevControl": {
        "x": 3.020675763557286,
        "y": 7.417045251758311
      },
      "nextControl": {
        "x": 3.8889214337902893,
        "y": 7.376757088548655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.29593309859155,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.77305123167705,
        "y": 6.928723530232973
      },
      "nextControl": {
        "x": 6.741265129561218,
        "y": 7.082861605929038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.902728873239436,
        "y": 3.460140845070423
      },
      "prevControl": {
        "x": 7.783843333436194,
        "y": 3.6800640780988862
      },
      "nextControl": {
        "x": 8.196142991290746,
        "y": 2.9173617857766234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.753010563380283,
        "y": 0.41019366197183105
      },
      "prevControl": {
        "x": 7.392760101771819,
        "y": 0.17408088472287678
      },
      "nextControl": {
        "x": 5.983032523255936,
        "y": 0.6943699568567845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.337834507042254,
        "y": 5.551989436619718
      },
      "prevControl": {
        "x": 6.207813064258355,
        "y": 5.765517946230011
      },
      "nextControl": {
        "x": 6.626681259603852,
        "y": 5.077629090666932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519489436619718,
        "y": 5.743609154929577
      },
      "prevControl": {
        "x": 7.822870506503735,
        "y": 5.644661827896561
      },
      "nextControl": {
        "x": 7.205255294465728,
        "y": 5.84609619685522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13024647887324,
        "y": 1.8792781690140852
      },
      "prevControl": {
        "x": 5.79896535182215,
        "y": 2.1789736407461926
      },
      "nextControl": {
        "x": 6.777054931881012,
        "y": 1.2941389968251928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.753010563380283,
        "y": 0.41019366197183105
      },
      "prevControl": {
        "x": 7.166062552611953,
        "y": 0.1444848532628411
      },
      "nextControl": {
        "x": 6.536581137815993,
        "y": 0.5494187627714403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6810915492957754,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 2.0958372900508278,
        "y": 0.7846586869918999
      },
      "nextControl": {
        "x": 3.0026320966960873,
        "y": 0.5755816384137491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9405457746478882,
        "y": 1.991056338028169
      },
      "prevControl": {
        "x": 1.2654605151217335,
        "y": 1.8293732281992006
      },
      "nextControl": {
        "x": 0.6520448524241229,
        "y": 2.1346193115812833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.239982394366198,
        "y": 2.1507394366197183
      },
      "prevControl": {
        "x": 3.0483711571987424,
        "y": 2.311316937506851
      },
      "nextControl": {
        "x": 3.4315936315336533,
        "y": 1.9901619357325855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5313732394366202,
        "y": 5.200686619718311
      },
      "prevControl": {
        "x": 1.5684724614828498,
        "y": 4.90441515296873
      },
      "nextControl": {
        "x": 1.4795695961612074,
        "y": 5.614386436847989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.239982394366198,
        "y": 5.967165492957747
      },
      "prevControl": {
        "x": 2.6114382058517314,
        "y": 6.292496262483439
      },
      "nextControl": {
        "x": 3.5452556879938055,
        "y": 5.809157834393218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9405457746478882,
        "y": 7.611901408450704
      },
      "prevControl": {
        "x": 1.205061829918471,
        "y": 7.430044576695248
      },
      "nextControl": {
        "x": 0.7345360366820798,
        "y": 7.7535346950159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040440140845071,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.62299775252434,
        "y": 7.4392421321787765
      },
      "nextControl": {
        "x": 7.377107917061233,
        "y": 6.645750704771611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.753010563380283,
        "y": 2.885281690140845
      },
      "prevControl": {
        "x": 7.127407894220744,
        "y": 2.632447557268724
      },
      "nextControl": {
        "x": 6.25602757251727,
        "y": 3.220899102970604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.753010563380283,
        "y": 2.885281690140845
      },
      "prevControl": {
        "x": 6.552182214906775,
        "y": 3.0341708249002477
      },
      "nextControl": {
        "x": 7.201976107094947,
        "y": 2.5524298201306737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13024647887324,
        "y": 3.028996478873239
      },
      "prevControl": {
        "x": 6.002261948004211,
        "y": 3.3519929142031404
      },
      "nextControl": {
        "x": 6.398614739603318,
        "y": 2.3517115680881626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.667165492957747,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 5.613853874544673,
        "y": 4.782640404934185
      },
      "nextControl": {
        "x": 5.708521511737373,
        "y": 5.780182562777707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.922658450704226,
        "y": 7.3883450704225355
      },
      "prevControl": {
        "x": 5.984218953588534,
        "y": 7.808113437734451
      },
      "nextControl": {
        "x": 5.886383090581273,
        "y": 7.140990874484908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.611901408450704
      },
      "prevControl": {
        "x": 2.448188567842752,
        "y": 6.590040852662184
      },
      "nextControl": {
        "x": 1.8715458332589,
        "y": 7.90477422056015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5313732394366202,
        "y": 3.3323943661971827
      },
      "prevControl": {
        "x": 1.6197060619169543,
        "y": 3.895207182334942
      },
      "nextControl": {
        "x": 1.4620332655890123,
        "y": 2.890594536232742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.511443661971832,
        "y": 3.3323943661971827
      },
      "prevControl": {
        "x": 3.657731122829672,
        "y": 2.9493044300007005
      },
      "nextControl": {
        "x": 3.3696809294261003,
        "y": 3.7036351810115082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7549295774647895,
        "y": 2.342359154929578
      },
      "prevControl": {
        "x": 1.675072631716575,
        "y": 2.8010783520792084
      },
      "nextControl": {
        "x": 1.836117355029205,
        "y": 1.8759953115121872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.639190140845071,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 3.7327701778103033,
        "y": 0.38517015206193267
      },
      "nextControl": {
        "x": 3.5558186864934735,
        "y": 0.8854070889711434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.29593309859155,
        "y": 0.41019366197183105
      },
      "prevControl": {
        "x": 7.204535616239722,
        "y": 0.6428876675236445
      },
      "nextControl": {
        "x": 7.513143982660974,
        "y": -0.14281577945896262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040440140845071,
        "y": 2.342359154929578
      },
      "prevControl": {
        "x": 7.016829933258047,
        "y": 1.870862106832349
      },
      "nextControl": {
        "x": 7.0573341768307545,
        "y": 2.6797339140602685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040440140845071,
        "y": 4.705669014084507
      },
      "prevControl": {
        "x": 7.0925204311109855,
        "y": 5.148132296183143
      },
      "nextControl": {
        "x": 7.002013942788931,
        "y": 4.379208051142845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040440140845071,
        "y": 7.3883450704225355
      },
      "prevControl": {
        "x": 7.094166503641365,
        "y": 6.95833954584057
      },
      "nextControl": {
        "x": 7.000804896880894,
        "y": 7.705570599672878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.337834507042254,
        "y": 3.3323943661971827
      },
      "prevControl": {
        "x": 6.165703794972146,
        "y": 3.6994265107247015
      },
      "nextControl": {
        "x": 6.504947384561338,
        "y": 2.9760616869422942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.16818661971831,
        "y": 0.41019366197183105
      },
      "prevControl": {
        "x": 7.338445889028566,
        "y": -0.037743907432279455
      },
      "nextControl": {
        "x": 7.042548916459695,
        "y": 0.7407357091165641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.565352112676057,
        "y": 0.6656866197183104
      },
      "prevControl": {
        "x": 5.6807742039737725,
        "y": 0.8316062768117822
      },
      "nextControl": {
        "x": 3.450973237083102,
        "y": 0.49992214154173364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8028345070422542,
        "y": 0.6816549295774654
      },
      "prevControl": {
        "x": 2.2865041230646916,
        "y": 0.4879949340933781
      },
      "nextControl": {
        "x": 1.1218814728789763,
        "y": 0.9543066677731065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.617218309859156,
        "y": 3.8753169014084508
      },
      "prevControl": {
        "x": 1.9657585091357075,
        "y": 2.5001356058289472
      },
      "nextControl": {
        "x": 3.2082014651589095,
        "y": 5.122836672034762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3876584507042262,
        "y": 5.647799295774648
      },
      "prevControl": {
        "x": 2.7215746598856088,
        "y": 5.204947949184918
      },
      "nextControl": {
        "x": 0.5591090173156273,
        "y": 5.922872219970898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8287676056338038,
        "y": 6.813485915492958
      },
      "prevControl": {
        "x": 0.45026592016510225,
        "y": 5.9992371292317515
      },
      "nextControl": {
        "x": 1.0162477364588904,
        "y": 7.216801078497806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.880757042245717,
        "y": 7.26059859155406
      },
      "prevControl": {
        "x": 6.944630281682336,
        "y": 7.516091549305301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}