{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7188612099644134,
        "y": 4.804282325029655
      },
      "isLocked": false,
      "linkedName": "14"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.4271530249110325,
        "y": 4.782763938315539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 6.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Projects D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}