{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.489471830985916,
        "y": 0.6816549295774654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4894718309859165,
        "y": 0.6816549295774659
      },
      "isLocked": false,
      "linkedName": "Endpoint3"
    },
    {
      "anchor": {
        "x": 1.65911971830986,
        "y": 3.7316021126760566
      },
      "prevControl": {
        "x": 0.65911971830986,
        "y": 3.7316021126760566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}