{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.625264084507043,
        "y": 0.7295598591549299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611185905235274,
        "y": 0.47995656416788046
      },
      "isLocked": false,
      "linkedName": "Endpoint1"
    },
    {
      "anchor": {
        "x": 6.625264084507043,
        "y": 0.56
      },
      "prevControl": {
        "x": 9.37181338028169,
        "y": 2.220580985915494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Endpoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "uuoihfiuhfseuf",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}