{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.818802816901409,
        "y": 6.9891373239436625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9625176056338036,
        "y": 7.611901408450704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.713028169014085,
        "y": 7.835457746478873
      },
      "prevControl": {
        "x": 1.9784859154929588,
        "y": 7.867394366197182
      },
      "nextControl": {
        "x": 3.7120843273691424,
        "y": 7.792020522202568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 6.350404929577464
      },
      "prevControl": {
        "x": 3.606447519361385,
        "y": 6.325887916910113
      },
      "nextControl": {
        "x": 1.9465492957746484,
        "y": 6.366373239436619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.818802816901409,
        "y": 6.9891373239436625
      },
      "prevControl": {
        "x": 1.9116504859899357,
        "y": 7.221256496664977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}