{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0302771084337348,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0302771084337348,
        "y": 7.357024096385541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8882168674698794,
        "y": 0.7894698795180717
      },
      "prevControl": {
        "x": 0.686168674698795,
        "y": 0.5053493975903596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.14576283817507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}